default.target
* |-audit-rules.service
* |-auditd.service
* |-avahi-daemon.service
* |-busybox-klogd.service
* |-busybox-syslog.service
* |-cb_daemon.service
* |-connman.service
* |-dbus.service
* |-delayed-service.path
* |-dit-conn.service
* |-ditd.service
* |-efs-mount.service
* |-extmd.service
* |-exynos-ril.service
* |-imssvcd.service
* |-ip6tables.service
* |-iptables.service
* |-lgit_time_daemon.service
* |-log-mount.path
* |-log-starter.service
* |-nmd.service
* |-ntpd.service
* |-ofono.service
* |-ptd.service
* |-rfsd.service
* |-systemd-ask-password-wall.path
* |-systemd-logind.service
* |-systemd-update-utmp-runlevel.service
* |-systemd-user-sessions.service
* |-tzdaemon.service
* |-tzdev.service
* |-basic.target
* | |--.mount
* | |-dlt-system.service
* | |-dlt.service
* | |-tmp.mount
* | |-paths.target
* | |-slices.target
* | | |--.slice
* | | `-system.slice
* | |-sockets.target
* | | |-avahi-daemon.socket
* | | |-dbus.socket
* | | |-sshd.socket
* | | |-systemd-initctl.socket
* | | |-systemd-udevd-control.socket
* | | `-systemd-udevd-kernel.socket
* | |-sysinit.target
* | | |-dev-hugepages.mount
* | | |-dev-mqueue.mount
* | | |-kmod-static-nodes.service
* | | |-selinux-autorelabel.service
* | | |-sys-fs-fuse-connections.mount
* | | |-sys-kernel-config.mount
* | | |-sys-kernel-debug.mount
* | | |-sys-kernel-tracing.mount
* | | |-systemd-ask-password-console.path
* | | |-systemd-hwdb-update.service
* | | |-systemd-journald.service
* | | |-systemd-machine-id-commit.service
* | | |-systemd-modules-load.service
* | | |-systemd-network-generator.service
* | | |-systemd-random-seed.service
* | | |-systemd-resolved.service
* | | |-systemd-sysctl.service
* | | |-systemd-sysusers.service
* | | |-systemd-tmpfiles-setup-dev-early.service
* | | |-systemd-tmpfiles-setup-dev.service
* | | |-systemd-tmpfiles-setup.service
* | | |-systemd-udev-trigger.service
* | | |-systemd-udevd.service
* | | |-systemd-update-done.service
* | | |-systemd-update-utmp.service
* | | |-local-fs.target
* | | | |--.mount
* | | | |-systemd-fsck-root.service
* | | | |-systemd-remount-fs.service
* | | | |-tmp.mount
* | | | |-var-volatile-cache.service
* | | | |-var-volatile-lib.service
* | | | |-var-volatile-spool.service
* | | | |-var-volatile-srv.service
* | | | `-var-volatile.mount
* | | `-swap.target
* | `-timers.target
* |   `-systemd-tmpfiles-clean.timer
* |-getty.target
* | |-getty@tty1.service
* | `-serial-getty@ttySAC0.service
* `-remote-fs.target
